-----------------------------COMANDOS-----------------------------

SELECT

-Muestra la columna de la cual se seleccionaran los datos.
(Se utiliza junto al FROM)

FROM

-Indica la tabla desde la cual se seleccionarán los datos.

DISTINCT

-Se usa para asegurarse de que un valor no se repita

-----------------------------EJERCICIOS-----------------------------

SELECT patata FROM verdura

-Mostrara la columna "patata" de la tabla "verdura"

-----------------------------

SELECT patata, cebolla FROM verdura

-Mostrara las columnas "patata" y "cebolla" de la tabla "verdura"

-----------------------------

SELECT * FROM verdura

-Mostrara todo lo que hay en la tabla "verdura"

-----------------------------

SELECT DISTINCT patata FROM verdura

-Mostrara todas las patatas DIFERENTES de la columna "patata" de la tabla "verdura" 
(Si no fuera por el DISTINCT las seleccionaria todas ya sea se repitan o no)

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

COUNT(columna)

-Cuenta lo que se le ha indicado

WHERE %columna = valor
(Puede utilizarse =, <, >, <=, => para valores numericos)
(Puede utilizarse OR, AND y NOT para valores logicos)

-Es un filtrador, solo pasa lo que cumpla con las condiciones

-----------------------------EJERCICIOS-----------------------------

SELECT COUNT(ciudad) FROM actor

-Mostrara la cantidad de ciudades que hay en la tabla "actor"
(Por logica sera igual a la cantidad de actores)

-----------------------------

SELECT COUNT(DISTINCT ciudad) FROM actor

-Mostrara la cantidad de ciudades unicas hay en la tabla "actor"
(No se repetiran las ciudades)

-----------------------------

SELECT * FROM actores WHERE pais='Mexico';

-Selecciona todas las filas que su valor de la columna "pais" sea "Mexico"

-----------------------------

SELECT * FROM actores WHERE pais='Mexico' OR ciudad 'Argentina';

//Otra manera de hacerlo es

SELECT * FROM actores WHERE pais IN ('Mexico', 'Argentina');
(El IN es otra forma de hacer el OR)

-Selecciona todas las filas que su valor de la columna "pais" sea "Mexico" o "Argentina"

-----------------------------

SELECT * FROM actores WHERE pais='España' AND ciudad='Madrid' ;

-Selecciona todas las filas que su valor de la columna "pais" sea "España" y su valor de la columna "ciudad" sea "Madrid"

-----------------------------

SELECT * FROM actores WHERE NOT pais='España' AND NOT pais='Mexico';

-Selecciona todas las filas que su valor de la columna "pais" no sea "España" ni "Mexico"

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------




-----------------------------EJERCICIOS-----------------------------





-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

INSERT

-Inserta informacion

INTO %tabla | INTO %tabla (%columna1, columna2)

-Dice en que tabla ejecutar y tambien puede hacerlo en columnas concretas

VALUES (%valor1, valor2)

-Da un valor a donde hemos echo el INTO

-----------------------------EJERCICIOS-----------------------------

INSERT INTO language (name, last_update) VALUES ("Italian", CURRENT_TIMESTAMP);

-En las columnas "name" y "last_update" de la tabla "language" inserta el valor "Italian" y el de la fecha en este momento

-----------------------------



-----------------------------COMANDOS-----------------------------

titles.title    (Ejemplo)

-Se refiere a la columna title de la tabla titles.

AVG(salaries.salary) AS media_salarial

-Calcula la media de la columna salary de la tabla salaries y la nombra como media_salarial. 

CURRENT_TIMESTAMP

-Devuelve el momento en elcual se ha ejecutado

JOIN

-Sirve para unir tablas



