-----------------------------COMANDOS-----------------------------

SELECT

-Muestra la columna de la cual se seleccionaran los datos.
(Se utiliza junto al FROM)

FROM

-Indica la tabla desde la cual se seleccionarán los datos.

DISTINCT

-Se usa para asegurarse de que un valor no se repita

-----------------------------EJERCICIOS-----------------------------

SELECT patata FROM verdura;

-Mostrara la columna "patata" de la tabla "verdura"

-----------------------------

SELECT patata, cebolla FROM verdura;

-Mostrara las columnas "patata" y "cebolla" de la tabla "verdura"

-----------------------------

SELECT * FROM verdura;

-Mostrara todo lo que hay en la tabla "verdura"

-----------------------------

SELECT DISTINCT patata FROM verdura;

-Mostrara todas las patatas DIFERENTES de la columna "patata" de la tabla "verdura" 
(Si no fuera por el DISTINCT las seleccionaria todas ya sea se repitan o no)

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

COUNT(%columna)

-Cuenta lo que se le ha indicado

WHERE %columna = valor
(Puede utilizarse =, <, >, <=, => para valores numericos)
(Puede utilizarse OR, AND y NOT para valores logicos)

-Es un filtrador, solo pasa lo que cumpla con las condiciones

-----------------------------EJERCICIOS-----------------------------

SELECT COUNT(ciudad) FROM actor;

-Mostrara la cantidad de ciudades que hay en la tabla "actor"
(Por logica sera igual a la cantidad de actores)

-----------------------------

SELECT COUNT(DISTINCT ciudad) FROM actor;

-Mostrara la cantidad de ciudades unicas hay en la tabla "actor"
(No se repetiran las ciudades)

-----------------------------

SELECT * FROM actores WHERE pais='Mexico';

-Mostrara todas las filas que su valor de la columna "pais" sea "Mexico"

-----------------------------

SELECT * FROM actores WHERE pais='Mexico' OR ciudad 'Argentina';

//Otra manera de hacerlo es

SELECT * FROM actores WHERE pais IN ('Mexico', 'Argentina');
(El IN es otra forma de hacer el OR)

-Mostrara todas las filas que su valor de la columna "pais" sea "Mexico" o "Argentina"

-----------------------------

SELECT * FROM actores WHERE pais='España' AND ciudad='Madrid' ;

-Mostrara todas las filas que su valor de la columna "pais" sea "España" y su valor de la columna "ciudad" sea "Madrid"

-----------------------------

SELECT * FROM actores WHERE NOT pais='España' AND NOT pais='Mexico';

-Mostrara todas las filas que su valor de la columna "pais" no sea "España" ni "Mexico"

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

ORDER BY %columna

-Hace que el resultado se muestre ordenado por la columna seleccionada

INSERT INTO %tabla | INTO %tabla (%columna1, columna2)

-Inserta informacion en una tabla o columnas concretas de esta

VALUES (%valor1, valor2)

-Da un valor a donde hemos echo el INTO

-----------------------------EJERCICIOS-----------------------------

SELECT * FROM trabajadores ORDER BY pais, ciudad;
(Las columnas como por ejemplo "pais" suelen estar ordenadas alfabeticamente)

-Mostrara todo de la tabla "trabajadores" ordenado por pais y si tienen el mismo pais se ordenara por ciudad

-----------------------------

SELECT * FROM trabajadores ORDER BY pais ASC, ciudad DESC;
(Si no pones ASC ni DESC se mostrara como ASC predeterminadamente)

-Mostrara todo de la tabla "trabajadores" ordenado por pais de manera ascendente y si tienen el mismo pais se ordenara por ciudad de manera descendente

-----------------------------

INSERT INTO language (name, last_update) VALUES ("Italiano", CURRENT_TIMESTAMP);
(CURRENT_TIMESTAMP sirve para poner la fecha del momento en que se ejecuta)

-En las columnas "name" y "last_update" de la tabla "language" inserta el valor "Italiano" y el de la fecha en este momento

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

DELETE

-Elimina la informacion dicha

LIMIT %cantidad

-Pone un limite a la cantidad de filas mostradas

MIN() | MAX()
(Funcionan en columnas con valores numericos)

-Funcionan junto a SELECT mostrando el valor minimo o maximo

AS

-Renombra el resultado

-----------------------------EJERCICIOS-----------------------------

DELETE FROM Trabajadores WHERE NombreTrabajador='Alfreds Futterkiste';

-Elimina el trabajador "Alfreds Futterkiste" de la columna "NombreTrabajador" de la tabla Trabajadores

-----------------------------

DELETE FROM Trabajadores;

-Elimina la tabla Trabajadores

-----------------------------

SELECT * FROM trabajadores ORDER BY pais ASC, ciudad DESC LIMIT 3;

-Mostrara todo de la tabla "trabajadores" ordenado por pais y si tienen el mismo pais se ordenara por ciudad pero eso solo mostrando 3 como maximo

-----------------------------

SELECT MIN(precio) AS PrecioBarato FROM Productos;

-Muestra el precio mas barato de la tabla "Productos" y renombra el retultado como "PrecioBarato"

-----------------------------
------------------
----------
------------------
-----------------------------COMANDOS-----------------------------

AVG(%columna)

-Calcula la media de la columna

SUM(%columna)

-Suma todos los valores de esa columna

LIKE

-Ayuda a filtrar 

-----------------------------EJERCICIOS-----------------------------

SELECT AVG(Precio) FROM Productos;

-Muestra la media de la columna "Precio" de la tabla "Productos"

-----------------------------

SELECT * FROM Trabajadores WHERE NombreTrabajador LIKE 'a__%';

-Muestra todo de la tabla trabajadores que en su columna "NombreTrabajador" empiece por "a" y tenga 2 caracteres mas

-----------------------------

SELECT * FROM Productos WHERE Precio BETWEEN 10 AND 20 AND PrdocutoID NOT IN (1,2,3);

-Muestra todos los productos con un precio entre 10 y 20 que el valor de su columna ProductoID no sea ni 1 ni 2 ni 3
