-----------------------------COMANDOS-----------------------------

SELECT

-Indica que se seleccionarán datos de la base de datos.

FROM

-Indica la tabla desde la cual se seleccionarán los datos.

-----------------------------EJERCICIOS-----------------------------

SELECT patata FROM verdura

-Selecciona la lista "patata" de la tabla "verdura"

-----------------------------

SELECT patata, cebolla FROM verdura

-Selecciona las listas "patata" y "cebolla" de la tabla "verdura"

-----------------------------

SELECT * FROM verdura

-Selecciona todo lo que hay en la tabla "verdura"

-----------------------------COMANDOS-----------------------------

INSERT

-Inserta informacion

INTO %tabla | INTO %tabla (%columna1, columna2)

-Dice en que tabla ejecutar y tambien puede hacerlo en columnas concretas

VALUES (%valor1, valor2)

-Da un valor a donde hemos echo el INTO

-----------------------------EJERCICIOS-----------------------------

INSERT INTO language (name, last_update) VALUES ("Italian", CURRENT_TIMESTAMP);

-En las columnas "name" y "last_update" de la tabla "language" inserta el valor "Italian" y el de la fecha en este momento

-----------------------------COMANDOS-----------------------------

titles.title    (Ejemplo)

-Se refiere a la columna title de la tabla titles.

AVG(salaries.salary) AS media_salarial

-Calcula la media de la columna salary de la tabla salaries y la nombra como media_salarial. 

CURRENT_TIMESTAMP

-Devuelve el momento en elcual se ha ejecutado

COUNT(%columna)

-Cuenta lo que se le ha indicado

JOIN

-Sirve para unir tablas



